{
  "name": "website-api",
  "version": "0.1.0",
  "description": "Api for my personal website",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "seed": "node seeder.js"
  },
  "engines": {
    "node": ">=6"
  },
  "author": "Warren Clough <clough.warren@gmail.com>",
  "dependencies": {
    "bcrypt": "^2.0.0",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "dotenv-parse-variables": "^0.1.0",
    "express": "^4.14.0",
    "express-jwt": "^5.3.1",
    "formidable": "^1.2.1",
    "googleapis": "^28.1.0",
    "helmet": "^3.1.0",
    "jsonwebtoken": "^8.2.1",
    "jwks-rsa": "^1.2.1",
    "mongoose": "^4.7.0",
    "mongoose-seed": "^0.4.1",
    "morgan": "^1.7.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "rand-token": "^0.4.0",
    "wysiwyg-editor-node-sdk": "^2.3.4"
  },
  "devDependencies": {
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "nodemon": "^1.11.0"
  }
}
